<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamiento</title>
    <style>
        body {
            background-image: url("templates/5.png");
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #d4af37;
        }

        h1, h2 {
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0;
        }

        h2 {
            font-size: 2rem;
            margin: 10px 0;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15px;
            background-size: cover;
            background-position: center;
        }

        .div-image {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .div-image img {
            max-width: 80%;
            height: auto;
            border: 5px solid #d4af37;
            border-radius: 15px;
        }

        .title {
            margin: 20px;
            font-size: 1.8rem;
            text-align: center;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .confirm-button {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .confirm-button a {
            text-decoration: none;
            color: #000;
            background-color: #d4af37;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .confirm-button a:hover {
            background-color: #b8902f;
        }
    </style>
</head>
<body>
    <!-- Div for Another Image -->
    <div class="div-image">
        <img src="templates/111.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/2222.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/drfa.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/Galanew.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/itiner.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/deja.png" alt="Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Final Image -->
    <div class="div-image">
        <img src="templates/ñoqui.png"Descripción de la imagen">
    </div>
    <br>
    <br>
    <!-- Confirmation Button -->
    <div class="confirm-button">
        <a href="https://wa.me/543884638167?text=Confirmo%20mi%20asistencia%20soy..." target="_blank">Confirma tu asistencia</a>
    </div>
    <!-- Confirmation Button -->
    <div class="confirm-button">
        <a href="https://www.google.com/maps/@-22.1151791,-65.5984039,3a,75y,80.12h,92.91t/data=!3m5!1e1!3m3!1sb4kacZMtbmn4A30wsv8rgw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3Db4kacZMtbmn4A30wsv8rgw%26w%3D900%26h%3D600%26ll%3D0.0,0.0%26yaw%3D80.0%26pitch%3D-2.0%26cb_client%3Dgmm.iv.android?utm_source=mstt_0&g_ep=CAESBzI0LjQ5LjYYACCBgQEqfiw5NDI0MjU5Miw5NDIyMzI5OSw5NDIxNjQxMyw5NDIxMjQ5Niw5NDIwNzM5NCw5NDIwNzUwNiw5NDIwODUwNiw5NDIxNzUyMyw5NDIxODY1Myw5NDIyODIwNCw5NDIyOTgzOSw0NzA4NzExOCw0NzA4NDM5Myw5NDIxMzIwMEICQVI%3D&g_st=awb" target="_blank">Ubicacion</a>
    </div>


    <script>
        // Example of adding some animations to text
        document.querySelectorAll('.fade-in').forEach(element => {
            element.style.opacity = 0;
            setTimeout(() => {
                element.style.opacity = 1;
                element.style.transition = "opacity 2s";
            }, 500);
        });
    </script>
</body>
</html>
